<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum Documentation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav id="navbar">
        <header>Lorem Ipsum Documentation</header>

        <ul>
            <li>
                <a class="nav-link" href="#Introduction">Introduction</a>
            </li>
            <li>
                <a class="nav-link" href="#Motivation">Motivation</a>
            </li>
            <li>
                <a class="nav-link" href="#Versions">Versions</a>
            </li>
            <li>
                <a class="nav-link" href="#Lorem_and_Ipsum">Lorem and Ipsum</a>
            </li>
            <li>
                <a class="nav-link" href="#Deployment">Deployment</a>
            </li>
        </ul>

    </nav>

    <main id="main-doc">

        <section class="main-section" id="Introduction">
            <header>Introduction</header>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <code>
                if(loremIpsum){<br>
                  &nbsp&nbspvar lorem = ipsum;<br>
                }
            </code>

            <p>Things to remember:</p>

            <ul>
                <li>Lorem is not Ipsum</li>
                <li>Ipsum is not Lorem</li>
            </ul>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>


        </section>

        <section class="main-section" id="Motivation">
            <header>Motivation</header>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <code>
                if(loremIpsum){<br>
                  &nbsp&nbspvar lorem = ipsum;<br>
                }
            </code>

            <p>Things to remember:</p>

            <ul>
                <li>Lorem is not Ipsum</li>
                <li>Ipsum is not Lorem</li>
            </ul>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>


        </section>

        <section class="main-section" id="Versions">
            <header d>Versions</header>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <code>
                if(loremIpsum){<br>
                  &nbsp&nbspvar lorem = ipsum;<br>
                }
            </code>

            <p>Things to remember:</p>

            <ul>
                <li>Lorem is not Ipsum</li>
                <li>Ipsum is not Lorem</li>
            </ul>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>


        </section>

        <section class="main-section" id="Lorem_and_Ipsum">
            <header>Lorem and Ipsum</header>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <code>
                if(loremIpsum){<br>
                  &nbsp&nbspvar lorem = ipsum;<br>
                }
            </code>

            <p>Things to remember:</p>

            <ul>
                <li>Lorem is not Ipsum</li>
                <li>Ipsum is not Lorem</li>
            </ul>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>


        </section>

        <section class="main-section" id="Deployment">
            <header>Deployment</header>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <code>
                if(loremIpsum){<br>
                  &nbsp&nbspvar lorem = ipsum;<br>
                }
            </code>

            <p>Things to remember:</p>

            <ul>
                <li>Lorem is not Ipsum</li>
                <li>Ipsum is not Lorem</li>
            </ul>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>


        </section>

    </main>

</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>